{
  "name": "hans-mega",
  "version": "1.14.59",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node validate.mjs",
    "lint": "node validate.mjs",
    "validate": "node validate.mjs",
    "sync": "node sync-izlealan.mjs"
  }
}
